File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! utc to gmst ----------------------------------------------------------------
! convert utc to gmst (Greenwich mean sidereal time)
! args   : gtime_t t        I   time expressed in utc
!          real*8 ut1_utc   I   UT1-UTC (s)
! return : gmst (rad)
!-----------------------------------------------------------------------------
real*8 function utc2gmst(t, ut1_utc)
implicit none
type(gtime_t), intent(in) :: t
real*8, intent(in) :: ut1_utc
real*8 :: ep2000(6)
type(gtime_t) tut,tut0
real*8 ut,t1,t2,t3,gmst0,gmst
ep2000=(/2000,1,1,12,0,0/)
tut=timeadd(t,ut1_utc)
call time2sec(tut,tut0,ut)
t1=timediff(tut0,epoch2time(ep2000))/86400.d0/36525.d0
t2=t1*t1; t3=t2*t1
gmst0=24110.54841d0+8640184.812866d0*t1+0.093104d0*t2-6.2d-6*t3
gmst=gmst0+1.002737909350795d0*ut
utc2gmst=dmod(gmst,86400.d0)*PI/43200.d0
end function

File: src/BaseFunction/timesys.cpp
/* utc to gmst ---------------------------------------------------------------------------------------
* convert utc to gmst (Greenwich mean sidereal time)
* args   : gtime_c t        I   time expressed in utc
*          double ut1_utc   I   UT1-UTC (s)
* return : gmst (rad)
*-------------------------------------------------------------------------------------------------- */
double gtime_c::utc2gmst(double ut1_utc) {
    const double ep2000[]={ 2000,1,1,12,0,0 };
    gtime_c tut,tut0,t2000;
    double ut,t1,t2,t3,gmst0,gmst;

    tut=*this; tut.timeadd(ut1_utc);
    ut=tut.time2sec(tut0);
    t1=tut0.timediff(*t2000.epoch2time(ep2000))/86400.0/36525.0;
    t2=t1*t1; t3=t2*t1;
    gmst0=24110.54841+8640184.812866*t1+0.093104*t2-6.2E-6*t3;
    gmst=gmst0+1.002737909350795*ut;

    return fmod(gmst,86400.0)*PI/43200.0; /* 0 <= gmst <= 2*PI */
}
